<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-6Y-0Le">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atsustagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-Fk-u5l">
                                        <rect key="frame" x="139" y="29" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EWo-Fk-u5l" firstAttribute="centerX" secondItem="zTW-6Y-0Le" secondAttribute="centerX" id="Vff-f6-O2i"/>
                                    <constraint firstAttribute="height" constant="60" id="lVU-Nd-eRV"/>
                                    <constraint firstAttribute="bottom" secondItem="EWo-Fk-u5l" secondAttribute="bottom" constant="10" id="vsI-gl-Vkp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-N6-rer">
                                <rect key="frame" x="0.0" y="60" width="375" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-j1-Xv9">
                                        <rect key="frame" x="0.0" y="41" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0s5-j1-Xv9" firstAttribute="top" secondItem="wx3-N6-rer" secondAttribute="top" constant="41" id="Pd8-Ef-wkN"/>
                                    <constraint firstItem="0s5-j1-Xv9" firstAttribute="leading" secondItem="wx3-N6-rer" secondAttribute="leading" id="hDw-e5-5xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0s5-j1-Xv9" secondAttribute="trailing" id="jfw-IM-Loz"/>
                                    <constraint firstAttribute="bottom" secondItem="0s5-j1-Xv9" secondAttribute="bottom" constant="41" id="lAj-ET-gUn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-EW-INi">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Px0-bm-beF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wx3-N6-rer" secondAttribute="trailing" id="5L9-jL-hCo"/>
                            <constraint firstItem="wx3-N6-rer" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXi-ol-kZL"/>
                            <constraint firstItem="wx3-N6-rer" firstAttribute="top" secondItem="zTW-6Y-0Le" secondAttribute="bottom" id="KHC-HP-7br"/>
                            <constraint firstAttribute="trailing" secondItem="LMW-EW-INi" secondAttribute="trailing" id="PY1-cS-ejx"/>
                            <constraint firstItem="zTW-6Y-0Le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qmi-WQ-P81"/>
                            <constraint firstItem="LMW-EW-INi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TW8-NY-Cjd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LMW-EW-INi" secondAttribute="bottom" id="aih-2U-aMb"/>
                            <constraint firstAttribute="trailing" secondItem="zTW-6Y-0Le" secondAttribute="trailing" id="u0h-XN-cZc"/>
                            <constraint firstItem="zTW-6Y-0Le" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uFB-6m-c2V"/>
                            <constraint firstItem="LMW-EW-INi" firstAttribute="top" secondItem="wx3-N6-rer" secondAttribute="bottom" id="zOx-B1-sbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="0s5-j1-Xv9" id="3sb-YS-lvV"/>
                        <outlet property="myScrollView" destination="LMW-EW-INi" id="vl5-RU-cDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.png" width="1220" height="1220"/>
    </resources>
</document>
